{
    "version": 2,
    "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
    ],
    "routes": [
      {
        "src": "/service-worker.js",
        "dest": "/service-worker.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  